-        <div class="secretary">
            <div class="secgen">
                <h1> Secretary general</h1>
                <img src="secretriatimg/download.jfif" alt="">
                <h2>Jack Wong</h2>

            </div>
            <div class="secgen">
                <h1 class="h1"> Deputy secretary general</h1>
                <img src="secretriatimg/download.jfif" alt="">
                <h2>Danzel</h2>
                
            </div>
        </div>

        /*=============== GOOGLE FONTS ===============*/
        @import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600&display=swap");
        
        /*=============== VARIABLES CSS ===============*/
        :root {
          /*========== Colors ==========*/
          /*Color mode HSL(hue, saturation, lightness)*/
          --first-color: hsl(38, 92%, 58%);
          --first-color-light: hsl(38, 100%, 78%);
          --first-color-alt: hsl(32, 75%, 50%);
          --second-color: hsl(195, 75%, 52%);
          --dark-color: hsl(212, 40%, 12%);
          --white-color: hsl(212, 4%, 95%);
          --body-color: hsl(212, 42%, 15%);
          --container-color: hsl(212, 42%, 20%);
        
          /*========== Font and typography ==========*/
          /*.5rem = 8px | 1rem = 16px ...*/
          --body-font: "Bai Jamjuree", sans-serif;
          --h2-font-size: 1.25rem;
          --normal-font-size: 1rem;
        }
        
        /*=============== BASE ===============*/
        * {
          box-sizing: border-box;
          padding: 0;
          margin: 0;
        }
        
        body {
          font-family: var(--body-font);
          font-size: var(--normal-font-size);
          background-color: var(--body-color);
          color: var(--white-color);
        }
        
        a {
          text-decoration: none;
        }
        
        img {
          display: block;
          max-width: 100%;
          height: auto;
        }
        
        /*=============== CARD ===============*/
        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
        
        .card__container {
          padding-block: 5rem;
        }
        
        .card__content {
          margin-inline: 1.75rem;
          border-radius: 1.25rem;
          overflow: hidden;
        }
        
        .card__article {
          border-radius: 1.25rem;
          overflow: hidden;
        }
        
        .card__image {
          position: relative;
          margin-bottom: -.75rem;
        }
        .card__article img{
            width: 500px;
            height: 300px;
        }
        .card__data {
          background-color: var(--container-color);
          padding: 1.5rem 2rem;
          border-radius: 1rem;
          text-align: center;
          position: relative;
          z-index: 10;
        }
        
        .card__img {
          width: 180px;
          margin: 0 auto;
          position: relative;
          z-index: 5;
        }
        
        .card__shadow {
          width: 200px;
          height: 200px;
          background-color: var(--first-color-alt);
          border-radius: 50%;
          position: absolute;
          top: 3.75rem;
          left: 0;
          right: 0;
          margin-inline: auto;
          filter: blur(45px);
        }
        
        .card__name {
          font-size: var(--h2-font-size);
          color: var(--second-color);
          margin-bottom: .75rem;
        }
        
        .card__description {
          font-weight: 500;
          margin-bottom: 1.75rem;
        }
        
        .card__button {
          display: inline-block;
          background-color: var(--first-color);
          padding: .75rem 1.5rem;
          border-radius: .25rem;
          color: var(--dark-color);
          font-weight: 600;
        }
        
        /* Swiper class */
        .swiper-button-prev:after,
        .swiper-button-next:after {
          content: "";
        }
        
        .swiper-button-prev,
        .swiper-button-next {
          width: initial;
          height: initial;
          font-size: 3rem;
          color: var(--second-color);
          display: none;
        }
        
        .swiper-button-prev {
          left: 0;
        }
        
        .swiper-button-next {
          right: 0;
        }
        
        .swiper-pagination-bullet {
          background-color: hsl(212, 32%, 40%);
          opacity: 1;
        }
        
        .swiper-pagination-bullet-active {
          background-color: var(--second-color);
        }
        
        /*=============== BREAKPOINTS ===============*/
        /* For small devices */
        @media screen and (max-width: 320px) {
          .card__data {
            padding: 1rem;
          }
        }
        
        /* For medium devices */
        @media screen and (min-width: 768px) {
          .card__content {
            margin-inline: 3rem;
          }
        
          .swiper-button-next,
          .swiper-button-prev {
            display: block;
          }
        }
        
        /* For large devices */
        @media screen and (min-width: 1120px) {
          .card__container {
            max-width: 1120px;
          }
        
          .swiper-button-prev {
            left: -1rem;
          }
          .swiper-button-next {
            right: -1rem;
          }
        }

        /*=============== BREAKPOINTS ===============*/
        /* For small devices */
        @media screen and (max-width: 688px)  {
            .card__container {
                margin-right: 50px;
            }
            .card__content {
                margin-inline: 0rem;
                margin-left:-100%;
            }
            .headertext{
                font-size: 20px;
                top: 25%;
                left: 50%;
                transform: translate(-50%, -25%);
            }
            #start{
                margin-inline-start: 20px;
              }
              header{
                height: 50vh;
            }
            .secretariats{
                height: 40vh;
            }
         
            .card__article {
                width: 300px; /* Remove after adding swiper js */
              }
              .card__image img{
                width: 500px;
                height: 250px;
            
          }
        
        }
        /* For medium devices */
        @media screen and (min-height: 651px) {
            .card__content {
                margin-inline: 0rem;
                margin-right: 50px;
            }
            .card__article {
                width: 400px; /* Remove after adding swiper js */
              }
            #start{
                margin-inline-end: -60px;
              }
        }
        @media screen and (min-height: 690px) {
            .card__content {
                margin-inline: 0rem;
                margin-right: 50px;
            }
            .card__article {
                width: 400px; /* Remove after adding swiper js */
              }
            #start{
                margin-inline-end: -60px;
              }
        }
        @media screen and (min-width: 691px) {
            .card__content {
                margin-inline: 0rem;
                margin-right: 150px;
            }
            .headertext{
                font-size: 60px;
            }
            .card__article {
                width: 400px; /* Remove after adding swiper js */
              }
              #start{
                margin-inline-end: 0px;
              }
          }
          @media screen and (min-width: 714px) {
            .card__content {
                margin-inline: 0rem;
                margin-left: 10px;
            }
            .headertext{
                font-size: 70px;
            }
            .card__article {
                width: 400px; /* Remove after adding swiper js */
              }
              #start{
                margin-inline-end: -50px;
              }
          }
        
        
        
        
        
        /* For large devices */
        @media screen and (min-width: 1120px) {
          .card__container {
            max-width: 100%;
          }
          .card__content {
            margin-inline: 0rem;
            margin-left: 20px;
        }
        .card__article {
            width: 400px; /* Remove after adding swiper js */
          }
        
          .swiper-button-prev {
            left: -1rem;
          }
          .swiper-button-next {
            right: -1rem;
          }
          #start{
            margin-inline-end: 60px;
          }
          .card__image img{
            width: 500px;
            height: 300px;
        }
        }

        <section class="container1">
            <div class="card__container1 swiper">
               <div class="card__content1">
                  <div class="swiper-wrapper">     
                     <article class="card__article1 swiper-slide">
                        <div class="card__image1">
                           <img src="secretriatimg/download.jfif" alt="image" class="card__img">
                           <div class="card__shadow1"></div>
                        </div>
         
                        <div class="card__data1">
                           <h3 class="card__name1">Lotw Fox</h3>
                           <p class="card__description1">
                              Passionate about development and design, 
                              I carry out projects at the request of users.
                           </p>
         
                        </div>
                     </article>
         
                     <article class="card__article1 swiper-slide">
                        <div class="card__image1">
                           <img src="secretriatimg/download.jfif" alt="image" class="card__img">
                           <div class="card__shadow1"></div>
                        </div>
         
                        <div class="card__data1">
                           <h3 class="card__name1">Sara Mit</h3>
                           <p class="card__description1">
                              Passionate about development and design, 
                              I carry out projects at the request of users.
                           </p>
         
                        </div>
                     </article>
         
                     <article class="card__article1 swiper-slide">
                        <div class="card__image1">
                           <img src="secretriatimg/download.jfif" alt="image" class="card__img">
                           <div class="card__shadow1"></div>
                        </div>
         
                        <div class="card__data1">
                           <h3 class="card__name1">Jenny Wert</h3>
                           <p class="card__description1">
                              Passionate about development and design, 
                              I carry out projects at the request of users.
                           </p>
         
                        </div>
                     </article>
                  </div>
               </div>
    
               <!-- Navigation buttons -->
               <div class="swiper-button-next1">
                  <i class="ri-arrow-right-s-line1"></i>
               </div>
               
               <div class="swiper-button-prev1">
                  <i class="ri-arrow-left-s-line1"></i>
               </div>
    
               <!-- Pagination -->
               <div class="swiper-pagination1"></div>
            </div>
         </section>


         @media screen and (max-width: 1060px) {
          .header .btn{
              display: block;
          }
      
          .header .menu{
              position: fixed;
              background: rgba( 0,0,0, .5);
              backdrop-filter: blur(10px);
              flex-direction: column;
              min-width: 400px;
              height: 100vh;
              top: 0;
              right: 0;
              padding: 80px 50px;
              transition: 0.5s;
              transition-property: right;
          }
      
          .active{
              right: 0;
          }
      
          .header .menu .close-btn{
              position: absolute;
              top: 0;
              left: 0;
              margin: 25px;
      
          }
      
          .header .menu a{
              display: block;
              font-size: 20px;
              margin: 20px;
              padding: 0 15px;
          }
      }